{
    "pages": [
        "pages/product/index",
        "pages/cart/index",
        "pages/customer/index",
        "pages/mine/index",
        "pages/login/index",
        "pages/product/search/index",
        "pages/product/search/searchResult"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "rgba(0,0,0,0.45)",
        "selectedColor": "#F12C20",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/product/index",
                "text": "产品列表",
                "iconPath": "./assets/images/tab_bar/product.png",
                "selectedIconPath": "./assets/images/tab_bar/producted.png"
            },
            {
                "pagePath": "pages/cart/index",
                "text": "购物车",
                "iconPath": "./assets/images/tab_bar/cart.png",
                "selectedIconPath": "./assets/images/tab_bar/carted.png"
            },
            {
                "pagePath": "pages/customer/index",
                "text": "客户",
                "iconPath": "./assets/images/tab_bar/customer.png",
                "selectedIconPath": "./assets/images/tab_bar/customered.png"
            },
            {
                "pagePath": "pages/mine/index",
                "text": "我的",
                "iconPath": "./assets/images/tab_bar/mine.png",
                "selectedIconPath": "./assets/images/tab_bar/mined.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}